spring.mvc.view.prefix= /WEB-INF/view/
spring.mvc.view.suffix: .jsp

spring.datasource.url = jdbc:mysql://localhost:3306/showmaster?serverTimezone=UTC
spring.datasource.username = userShowMaster
spring.datasource.password = pwShowMaster

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

spring.jpa.generate-ddl=true
spring.messages.basename=validation

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=showmasterplanner@gmail.com
#use of app-password maybe nescesarry
#spring.mail.password=miwShowmaster2020!
#spring.mail.properties.mail.smtp.auth=true
# TLS protected connections
#spring.mail.properties.mail.smtp.starttls.enable=true

# Gmail account Showmaster:
# showmasterplanner@gmail.com
# miwShowmaster2020!
